<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS teste</title>
    <style>
      body {
        background-color: rgb(246, 223, 23);
      }

      section {
        justify-content: center;
        margin-top: 10%;
        display: flex;
      }
      .placa {
        border-radius: 3%;
        background-color: rgb(255, 244, 141);
        width: 400px;
        height: 200px;
        align-items: center;
        text-align: center;
        justify-content: center;
        display: flex;
      }
      h1 {
        font-size: 35px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="placa">
        <h1>Atividade matemática utilizando JavaScript</h1>
      </div>
    </section>
    <script src="/JavaScript/aula07/JS/aula07.js"></script>
  </body>
</html>
